body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
  color: #333;
}

.header {
  background-color: #dceefa;
  text-align: center;
  padding: 40px 20px;
}

.header h1 {
  font-size: 2.5em;
  margin: 0;
  color: #1e3a5f;
}

.header p {
  font-size: 1.1em;
  margin-top: 10px;
  color: #555;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.section-box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin: 30px auto;
  max-width: 900px;
}

.section-box h2 {
  color: #1e3a5f;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f7fafc;
  color: #333;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card p {
  margin-top: 10px;
  font-weight: 500;
}
/* FOOTER */
footer {
  background-color: #34495e;
  color: #ecf0f1;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  margin-top: 2rem;
}
.boton:hover {
  background-color: #005fa3;
}

.boton-container {
  text-align: center;
}

.boton-explorar {
  background-color: #0874d3b0;
  color: rgba(255, 255, 255, 0.507);
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}